
body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0
    padding: 0

.welcome
    display: flex
    justify-content: center
    color: $red
.menuHome
    display: flex
    justify-content: space-between
    padding: 12px
#admin
    padding-left: 5rem
    color: $red

.menu1 a
    padding: 1rem

   
.menuAdmin
    display: flex
    justify-content: space-evenly
 

.menu1 li  
        display: inline-block

  
.button
    background: #fd9eb4
    display: inline-flex
    align-items: center
    justify-content: center
    width: 8rem
    height: 5rem
    a
     &:hover
        color:$red


a
    color: $blue
    text-decoration: none
    &:hover
        color: $red

.blue-line
    
    width: 100%
    height: 5px
    background-color: $blue

//FORMULAIRE


/* Form container */

.title
    text-align: center
    color: $blue
    
.form-container
  margin: 20px auto
  max-width: 600px /* Adjust according to your design */
  padding: 20px
  background-color: #f8f8f8
  border: 1px solid #ddd
  border-radius: 5px

  /* Form title */
  .form-title
    margin-bottom: 20px
    font-size: 24px
    color: #333

  /* Form input fields */
  .form-input
    margin-bottom: 15px

    label
      display: block
      margin-bottom: 5px
      font-weight: bold
      color: #555

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select
      width: 100%
      padding: 10px
      border: 1px solid #ddd
      border-radius: 5px
      box-sizing: border-box
      font-size: 16px
      color: #333
      outline: none

      &:focus
        border-color: #007bff /* Adjust the color for focus state */

  /* Submit button */
  .submit-button
    display: inline-block
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3 /* Darker shade for hover state */



  /* Optional: Image styling */
  .form-image
    max-width: 100%
    margin-bottom: 15px





   


