.container-depannage
    background-color: $blueLight
    padding: 10vh

    .content-depannage 
        display: flex      
        align-items: center
        justify-content: center
        text-align: center
        width: 65vw
        margin: auto
        
        .depannage-img
            width: 20rem
            padding-right: 10vw

        p
            color: $white


.container-label
    padding: 10vh

    h2
        text-align: center

    .content-label
        display: flex 
        align-items: center
        justify-content: center 
        width: 65vw
        margin: auto

        .label-img
            width: 10rem
            padding: 1rem

/* Map/Zone d’intervention ****************/

.container-zone
    margin-top: 10vh
    display: flex   /* ne pas oublier le display pour centre */
    justify-content: center  /* Centre horizontalement */
    align-items: center     /* Centre verticalement */
    background-color: $blueLight

    .content-zone
        display: flex
        width: 65vw
        padding: 10vh
        
        .zone-text
            margin: 0 0 0 50px

        .title-zone
            color: $white
            margin: 0

        .txt-zone
            color: $white
            
