.container-service
    @include center

    .entreprise-title
        color: $blue
    
    .service-image
        width: 30%
        height: auto
        display: block
        padding: 0 10px 

.container-entreprise
    @include center-flex
    margin: 10vh 0

    .entreprise-txt
        width: 65vw
        text-align: justify

.container-team
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.titre-team
    text-align: center
    color: $blue

.team
    display: flex
    align-items: center
    //voir le style.css je l'ai ajouter a la main, c'est de la ne
    //fonctionne pas dans le .sass
    justify-content: center 
    margin: 15vh 0

    .team-image
        width: 10rem
        height: 10rem
        border-radius: 50%
        object-fit: cover
        margin-right: 20px

    div
        margin-left: 20px

    .team-title
        color: $red

    .team-txt
        color: $blue

.container-brand
    @include center
    background: $blueLight
    margin: 10vh 0
    padding-bottom: 10vh

    .service-brand
        width: 20%
        padding: 0 10px

    .brand-title
        color: $white

    
        



    
        
 

   


