.bodyHome
    

.logo
    width: 100%

.menu
    display: flex
    margin: 0
    padding: 0


.scrollMenu
    height: 5px
    list-style: none
    padding: 10px
    margin: 40px
    display: flex
    justify-content: space-between
    align-items: center
    
.scrollMenu li
  
    width: 200px

.scrollMenu li a:link, .scrollMenu li a:visited
    display: block
    color: $blue
    padding: 6px 10px
    border-right: 1px solid #FFFFFF
    text-align: center
    text-decoration: none

.scrollMenu li a:hover
    color: $red

.scrollMenu li a:active
    background-color: $blue

.scrollMenu .submenu
    list-style-type: none
    display: none
    padding: 0
    margin: 0
    position: absolute

.scrollMenu .submenu li
    float: none
    margin: 0
    padding: 0
    border-top: 1px solid transparent
    border-right: 1px solid transparent

.scrollMenu .submenu li a:link,
.scrollMenu .submenu li a:visited
    display: block
    color: #FFFFFF
    text-decoration: none
    background-color: $blue

.scrollMenu .submenu li a:hover
    background-color: $red

.scrollMenu li:hover .submenu
    display: block

/*CONTENUE********************/

/*headband*/
.headband
   width: 100%
   height: 30rem 
   object-fit: cover

/*General presentation********/

.containter-presentation
    display: flex
    margin: 10vh 15px
    justify-content: center
    
   
        
    .presentation-image
        width: 40%
        padding: 0 0 0 50px


    .presention-title
        margin: 0
        margin: 0 0 0 50px
        color: $red

    .presentation-txt
        width: 400px
        text-align: justify
        margin: 10px 0 0 50px
        color: $blue

.container-entreprise
    display: flex
    justify-content: center  /* Centre horizontalement */
    align-items: center     /* Centre verticalement */
    background: $blueLight
    color: #ffffff
    height: 20rem
    padding: 20px
    text-align: center

    .entreprise-content
        text-align: justify
        width: 65vw
        
/* Map/En Pratique ****************/

.container-pratique
    margin-top: 10vh
    display: flex   /* ne pas oublier le display pour centre */
    justify-content: center  /* Centre horizontalement */
    align-items: center     /* Centre verticalement */

    .content-pratique
        display: flex
        width: 65vw
        
        

        .pratique-text
            margin: 0 0 0 50px

        .title-pratique
            color: $red
            margin: 0

        .txt-pratique
            color: $blue


