// COLOR
$red: #E50A3C
$blue: #342462 
$white: #ffffff
$blueLight: rgba(52, 36, 98, 0.42)

// Font size variable
$font-size: 2rem

// Position mixin
// Ce retrouve dans notre entreprise
@mixin center 
    display: flex
    justify-content: center
    flex-wrap: wrap

@mixin center-flex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
